<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="name">party_form</field>
            <field name="inherit" ref="party.party_view_form"/>
        </record>
        <record model="ir.ui.view" id="party_incoterm_view_form">
            <field name="model">party.customer_incoterm</field>
            <field name="type">form</field>
            <field name="name">party_incoterm_form</field>
        </record>
        <record model="ir.ui.view" id="party_incoterm_view_tree">
            <field name="model">party.customer_incoterm</field>
            <field name="type">tree</field>
            <field name="name">party_incoterm_list</field>
        </record>
    </data>
</tryton>