<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="version"/>
    <field name="version"/>
    <newline/>
    <label name="rule"/>
    <field name="rule" widget="selection"/>
    <label name="place"/>
    <field name="place"/>
    <label name="value"/>
    <field name="value"/>
    <label name="currency"/>
    <field name="currency"/>
</form>
