<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='stock']" position="inside">
        <field name="customer_incoterms" colspan="4"/>
    </xpath>
</data>
